# spring_security

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  db.sql
src/webapp/WEB-INF/pages/: adduser.html  admin.html  edituser.html  login.html  user.html
